DEBUG=False
SECRET_KEY='django-insecure-6j%!ofyanco0)de40e0%rq)m3oeg$a+#9+z#2vg#0$)ir!j)v+'
DB_NAME=mycloud_db
DB_USER=mycloud_admin
DB_PASSWORD=5tr0ngP@ss
DB_HOST=db
DB_PORT=5432
LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1,89.104.66.221,aim-cloud.ru
API_PREFIX=/api
